<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xiaomaigou_cms</artifactId>
        <groupId>com.xiaomaigou.cms</groupId>
        <version>1.2.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xiaomaigou_cms_sdk_tbk</artifactId>

    <dependencies>
        <!-- 淘宝开发平台API,需要手动安装jar包 -->
        <!-- mvn install:install-file -Dfile=taobao-sdk-java-auto_1457166217151-20190617.jar -DgroupId=com.taobao.api -DartifactId=tbk -Dversion=2019.06.17 -Dpackaging=jar -->
        <dependency>
            <groupId>com.taobao.api</groupId>
            <artifactId>tbk</artifactId>
            <version>2019.06.17</version>
        </dependency>
    </dependencies>


</project>