# DataSource(注意：需要在依赖该子模块的工程中包含以下数据库配置信息，否则报配置文件找不到错误)
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/xiaomaigoucmsdb?characterEncoding=utf-8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
# druid连接池
# 设置数据源为druid连接池，默认为HikariPool
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
## 最大连接数
#spring.datasource.druid.max-active=100
## 最小连接数
#spring.datasource.druid.min-idle=1
## 配置监控统计拦截的filters，去掉后监控界面SQL无法进行统计，wall用于防火墙
#spring.datasource.druid.filters=stat,wall,config

# mybatis-plus配置
# mapper xml文件路径
mybatis-plus.mapper-locations=classpath*:/mapper/*.xml
# 驼峰命名方式
mybatis-plus.configuration.map-underscore-to-camel-case=true
# 关闭控制台打印mybatis-plus LOG
mybatis-plus.global-config.banner=false
