<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xiaomaigou_cms</artifactId>
        <groupId>com.xiaomaigou.cms</groupId>
        <version>1.2.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xiaomaigou_cms_sdk_jdcps</artifactId>

    <dependencies>
        <!-- 京东开发平台CPS API,需要手动安装jar包 -->
        <!-- mvn install:install-file -Dfile=jd-cps-client-2.2.jar -DgroupId=com.jd.api.cps -DartifactId=jd-cps-client -Dversion=2.2 -Dpackaging=jar -->
        <dependency>
            <groupId>com.jd.api.cps</groupId>
            <artifactId>jd-cps-client</artifactId>
            <version>2.2</version>
        </dependency>
    </dependencies>

</project>